<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188168993-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-188168993-1');
        </script>

    </head>
<style>
    a {
        color: black;
        font-size: 18pt;
    }

    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    .content {
        background-color: rgba(255, 255, 255, .8);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-family: monospace;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }

    #layout,
    #header,
    #main,
    #myCanvas,
    #left-sidebar,
    #right,
    #right-sidebar,
    #content {
        position: absolute;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
    }

    #layout {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #header {
        top: 0;
        right: 0;
        height: 200px;
        left: 0;
    }

    #main {
        top: 200px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #content {
        top: 0;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    #content,
    #right-sidebar,
    #left-sidebar {
        overflow: auto;
    }

    input[type="range"] {
  width: 300px;
  background: transparent;
}
/*###################################*/
/*###########Responsive Range########*/
/*###################################*/
/*##############Core Style###########*/

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
/*#############Thumb##############*/

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 36px;
  width: 36px;
  background: #555;
  cursor: pointer;
  margin-top: -12px;
}

input[type="range"]::-moz-range-thumb {
  height: 36px;
  width: 36px;
  background: #555;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  height: 36px;
  width: 36px;
  background: #555;
  cursor: pointer;
}
/*#############Track##############*/

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: #ccc;
}

input[type="range"]:active::-webkit-slider-runnable-track {
  background: #d6d6d6;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: #ccc;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: #ccc;
}

input[type="range"]:focus::-ms-fill-lower {
  background: #ddd;
}

input[type="range"]::-ms-fill-upper {
  background: #ccc;
}

input[type="range"]:focus::-ms-fill-upper {
  background: #ddd;
}
/*** color pickers ***/
.cpicker_digit {
    position: relative;
    display: inline-block;
    width: 0px;
    font-size: 40px;
    margin: 0px;
    padding: 0px;
    left: -45px;
    top:-10px;
    color: white;
    stroke: black;
    stroke-width: 1px;
    mix-blend-mode: difference;
    pointer-events: none;
}
input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 50px;
  padding: 0;
  width: 50px;
}

*:focus{
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch{
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch,
::-moz-focus-inner{
  border: 0;
}

::-moz-focus-inner{
  padding: 0;
}

</style>

<body>
    <div id="layout">
        <div id="header">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div
                style="top:25px;width:150px;height:150px;background-image: url('pi.png');background-size: contain;z-index: -1;position:absolute;background-repeat: no-repeat;">
            </div>
            <div class="slidecontainer"
                style='font-family:Verdana;font-size:32pt;color:black;position:absolute;top:0px;left:150px;width:max-content;'>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <br />
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_0"> <div class="cpicker_digit">0</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_1"> <div class="cpicker_digit">1</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_2"> <div class="cpicker_digit">2</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_3"> <div class="cpicker_digit">3</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_4"> <div class="cpicker_digit">4</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_5"> <div class="cpicker_digit">5</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_6"> <div class="cpicker_digit">6</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_7"> <div class="cpicker_digit">7</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_8"> <div class="cpicker_digit">8</div> </input>
                            <input type="color" class="cpicker" name="favcolor" value="#ff0000" title="1" id="color_9"> <div class="cpicker_digit">9</div> </input>
                            <br />
                            <br />
                            <input type="range" min="4" max="100" value="100" id="size_slider" style="width:100%;height:30px"
                                oninput="drawCanvas()"> <br/><br />
                                <label>
                            <input type="checkbox" id="myCheck" onclick="animateMy()" style="width:40px;height:40px" />
                            <span style='font-size: 18pt;position:relative;top: -15px;'>Animate &nbsp;&nbsp; </span>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="" id="download" style="font-size: 18pt;position:relative;top: -15px;" download="rainbowpi.png" onclick="downloadCanvas(this);">Download image</a>
                        </label>
                            </td>
                        <td>&nbsp;</td>
                        <td>
                            <div style="width:200px;text-align: center;">
                                <a href="?pid=0">Colors 1</a> <br />
                                <a href="?pid=1">Colors 2</a> <br />
                                <a href="?pid=3">Colors 3</a> <br />            
                                <a href="?pid=4">All White</a> <br />            
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div id="main">
            <div id="content">
                <canvas id="myCanvas" syle="width:100%;height:100%;"></canvas>
            </div>
        </div>
    </div>
</body>

<script src="pistr.js"></script>

<script>
    function downloadCanvas(el) {
        el.href = document.getElementById('myCanvas').toDataURL('image/png');
    }
    function animateMy() {
        var should_animate = document.getElementById("myCheck").checked;
        console.log(should_animate);
        if (should_animate) {
            var size_raw = parseInt(document.getElementById("size_slider").value)
            if (g_animationDirection < 0) {
                if (size_raw > 4) size_raw -= 1;
                else {
                    g_animationDirection = 1;
                    size_raw += 1;
                }
            } else {
                if (size_raw < 100) size_raw += 1;
                else {
                    g_animationDirection = -1;
                    size_raw -= 1;
                }
            }
            document.getElementById("size_slider").value = size_raw;
            drawCanvas();
            setTimeout(animateMy, 100)
        }
    }

    // taken from
    //   https://stackoverflow.com/questions/35969656/how-can-i-generate-the-opposite-color-according-to-current-color
    function padZero(str, len) {
        len = len || 2;
        var zeros = new Array(len).join('0');
        return (zeros + str).slice(-len);
    }
    function invertColor(hex, bw) {
        if (hex.indexOf('#') === 0) {
            hex = hex.slice(1);
        }
        // convert 3-digit hex to 6-digits.
        if (hex.length === 3) {
            hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
        }
        if (hex.length !== 6) {
            throw new Error('Invalid HEX color.');
        }
        var r = parseInt(hex.slice(0, 2), 16),
            g = parseInt(hex.slice(2, 4), 16),
            b = parseInt(hex.slice(4, 6), 16);
        if (bw) {
            // http://stackoverflow.com/a/3943023/112731
            return (r * 0.299 + g * 0.587 + b * 0.114) > 186
                ? '#000000'
                : '#FFFFFF';
        }
        // invert color components
        r = (255 - r).toString(16);
        g = (255 - g).toString(16);
        b = (255 - b).toString(16);
        // pad each with zeros and return
        return "#" + padZero(r) + padZero(g) + padZero(b);
    }

    function clearCache() {
        canvasCache = {};
    }
    function onColorChangedByUser() {
        for (i = 0; i < 10; ++i) {
            _cp = colorPickers[i]
            colorArray[i] =_cp.value
        }

        colors_txt=""
        textColorArray = [];
        for (i = 0; i < colorArray.length; ++i) {
            textColorArray.push(invertColor(colorArray[i], false))
            tmp=colorArray[i].replace("#","")
            if (i>0) colors_txt+=","
            colors_txt+=tmp
        }
        window.history.replaceState(null, "Rainbow PI", "?colors="+colors_txt);
        clearCache();
        drawCanvas();
    }

    function drawCanvas() {
        var size = parseInt(document.getElementById("size_slider").value)
        // console.log(size)
        var c = document.getElementById("myCanvas");
        c.style.width = '100%';
        c.style.height = '100%';
        // ...then set the internal size to match
        c.width = c.offsetWidth;
        c.height = c.offsetHeight;
        var width = document.getElementById("content").offsetWidth;
        var height = document.getElementById("content").offsetHeight;
        console.log(width, height, document.getElementById("main"));
        if (!(size in canvasCache)) {
            var _c = document.createElement('canvas')
            _c.width = width
            _c.height = height
            var ctx = _c.getContext("2d");
            ctx.fillStyle = "#FFFFFF"
            ctx.fillRect(0, 0, width, height)
            var x = 0;
            var y = 0;
            // draw digits first
            for (i = 0; i < 10; ++i) {
                _canvas = canvases[i]
                _ctx = _canvas.getContext("2d");
                _ctx.width = size
                _ctx.height = size
                _ctx.fillStyle = colorArray[i];
                _ctx.fillRect(0, 0, size, size);
                _ctx.fillStyle = textColorArray[i];
                if (size > 6) {
                    _ctx.font = (size - 2) + "px Verdana";
                    _ctx.textAlign = "center";
                    _ctx.textBaseline = "middle";
                    _ctx.fillText(i, size / 2, size / 2);
                }
            }
            for (i = 0; i < pi.length; ++i) {
                let digit = parseInt(pi[i])
                ctx.drawImage(canvases[digit], 0, 0, size, size, x, y, size, size);
                x += size
                if (x > width) {
                    x = 0;
                    y += size;
                }
                if (y > height) {
                    break
                }
            }
            canvasCache[size] = _c
        }
        var ctx = c.getContext("2d");
        ctx.drawImage(canvasCache[size], 0, 0);

    }
    var g_animationDirection = -1;
    let queryString = window.location.search;
    let urlParams = new URLSearchParams(queryString);
    var canvasCache = {}
    var canvases = []
    var colorPickers = []
    var colorPalete = [
        ['#0000FF', '#7fff00', '#D2691E', '#DC143C', '#00008B', '#FF1493', '#00FF00', '#FF0000', '#FFFF00', '#6A5ACD', '#C0C0C0'],
        ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D', '#C0C0C0'],
        ["#1705e8", "#2e09d1", "#460eb9", "#5d13a2", "#74178b", "#8b1c74", "#a2205d", "#b92546", "#d12a2e", "#e82e17"],
        ["#171717", "#2e2e2e", "#464646", "#5d5d5d", "#747474", "#8b8b8b", "#a2a2a2", "#b9b9b9", "#d1d1d1", "#e8e8e8"],
        ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"]
    ];
    var palete_id = parseInt(urlParams.get('pid'));
    if (isNaN(palete_id)) palete_id = 0;
    var colorArray = colorPalete[palete_id];
    var colors_param = urlParams.get('colors');
    if (colors_param && colors_param.length>0) {
        var tmp_colors = colors_param.split(",");
        for(i=0;i<tmp_colors.length;++i) {
            colorArray[i] = "#"+tmp_colors[i]
        }
    }
    for (i = 0; i < 10; ++i) {
        var _cp = document.getElementById("color_" + i);
        colorPickers.push(_cp)
        _cp.value = colorArray[i]
        _cp.addEventListener('change', onColorChangedByUser, true);
    }

    var textColorArray = [];
    for (i = 0; i < colorArray.length; ++i) {
        textColorArray.push(invertColor(colorArray[i], false))
    }
    for (i = 0; i < 10; ++i) {
        c = document.createElement('canvas')
        canvases.push(c)

    }
    console.log(textColorArray);
    console.log(colorArray);
    var dimension = [document.documentElement.clientWidth, document.documentElement.clientHeight];
    var c = document.getElementById("myCanvas");
    // c.width = dimension[0] * 0.97;
    // c.height = dimension[1] * 0.95;
    document.getElementById("size_slider").width = dimension[0] * 0.9;
    onColorChangedByUser();

    window.addEventListener("resize",function(){clearCache();drawCanvas();},true);
</script>

</html>
